[controls]
# keycodes are from https://www.pygame.org/docs/ref/key.html
# remove the K_ prefix

# movement
move_x_positive=UP
move_x_negative=DOWN
move_y_positive=LEFT
move_y_negative=RIGHT
move_z_positive=q
move_z_negative=e

reset_view=0

increase_scale=x
decrease_scale=z

origin_x_positive=d
origin_x_negative=a
origin_y_positive=s
origin_y_negative=w

# hide/show layers
show_points=p
show_planes=l
show_eye_points=t
show_eye_lines=r
show_guide_text=h

# patterns
decrease_pattern=1
increase_pattern=2

# spacing
decrease_spacing_x=3
increase_spacing_x=4
decrease_spacing_y=5
increase_spacing_y=6
decrease_spacing_z=7
increase_spacing_z=8

# order
decrease_order=MINUS
increase_order=EQUALS

# display mode
decrease_mode=LEFTBRACKET
increase_mode=RIGHTBRACKET

# quit
quit=ESCAPE